


@app.route('/uploaddata', methods=['POST'])
def upload_file():
    if 'data' not in request.files:
        return {'error': 'No file provided'}, 400

    file = request.files['data']

    if file.filename == '':
        return {'error': 'No file selected'}, 400

    try:
        df = pd.read_excel(file)
        uploaded_columns.extend(df.columns.tolist())
        data_array = df.to_dict('records')
        return {'success': True, 'uploaded_columns': uploaded_columns}, 200

    except Exception as e:
        return {'error': str(e)}, 500